                                                                                                             17-04-2023
                                  FUll-FEATURED WEB APPLICATION USING FLASK
                                                                                                             05:20:32PM

************************************************************************************************************************
                                             PART - 1
* Getting Started with Flask:

  - use terminal to install flask into python.
> pip install flask

  - To if its installed correctly.
> python
> import flask
  - if this does not give any error then its installed correctly.
> exit()

************************************************************************************************************************

> set up a virtual environment (optional)
> now create a directory (e.g. Flask_Blog)
> create a new file (e.g. flaskblog.py)

************************************************************************************************************************

Basic web applications:
from flask import Flask

app = Flask(__name__)


@app.route("/")
def hello_world():
    return "<p>Hello, World!</p>"

> So what did that code do?

1. First we imported the Flask class. An instance of this class will be our WSGI application.

2. Next we create an instance of this class. The first argument is the name of the application’s module or package.
   __name__ is a convenient shortcut for this that is appropriate for most cases. This is needed so that Flask knows
   where to look for resources such as templates and static files.

3. We then use the route() decorator to tell Flask what URL should trigger our function.

4. The function returns the message we want to display in the user’s browser. The default content type is HTML,
   so HTML in the string will be rendered by the browser.

************************************************************************************************************************

> Created Two new routes to your flask application:

- The @app.route("/") decorator tells Flask to map the / or localhost URL to the home_page() function.
  @app.route("/")
  def home_page():
      return f"<h1>Home Page</h1>" \
             f"<h1>Welcome to our home page</h1>"

- When a user navigates to http://localhost:5000/about, Flask will call the home_page() function and return the string
  <h1>Home Page</h1> \ <h1>Welcome to our home page</h1> as the response.


- The @app.route("/about") decorator tells Flask to map the /about URL to the about_page() function.
  @app.route("/about")
  def about_page():
      return f"<h1>This is our about page</h1>"

- When a user navigates to http://localhost:5000/about, Flask will call the about_page() function and return the string
  <h1>This is our about page</h1> as the response.

************************************************************************************************************************

  if __name__ == "__main__":
    app.run(debug=True)

- This code block is commonly used in Flask applications to start the development server when the app.py file is run
  directly from the command line.

- The if __name__ == "__main__": statement is used to ensure that the code inside the block is only executed when the
  script is run directly, and not when it is imported as a module.

- The app.run(debug=True) method starts the Flask development server, with the debug mode enabled. The debug mode
  automatically restarts the server whenever a code change is detected, making it easy to make changes and test the
  application in a development environment.

                                       *End of PART-1: Getting Started*

************************************************************************************************************************
                                                                                                             18-04-2023

                                                                                                             02:00:19PM



